name: Deploy site + docs

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Code Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install mkdocs mkdocs-material pymdown-extensions mkdocstrings[python] mkdocs-static-i18n

      # Build MkDocs em pasta temporária
      - name: Build MkDocs into temp folder
        run: mkdocs build --site-dir temp_docs

      # Criar estrutura final do site
      - name: Prepare final site
        run: |
          mkdir -p site/docs
          mkdir -p site/images
          cp -r temp_docs/* site/docs/
          cp -r docs/landing/* site/
          cp -r docs/images/* site/images/
          cp docs/sitemap.xml site/
          cp docs/landing-sitemap.xml site/
          cp docs/robots.txt site/

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./site
          cname: pydoll.tech
